{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PIM_UniManagement;Trusted_Connection=True;Encrypt=False;"
    },
    "GoogleAI": {
        "ApiKey": "AIzaSyCDEV8Qe8QrvGgXelaP0DNMWPthntCV05w"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"

}